# maui_planets

./: .editorconfig  LICENSE  MauiPlanets.sln
MauiPlanets/: App.xaml  App.xaml.cs  MauiPlanets.csproj  MauiProgram.cs
MauiPlanets/Models/: Planet.cs
MauiPlanets/Services/: PlanetsService.cs
MauiPlanets/Views/: PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
